Full name:  90% Mono Scheme
Short name: mmono
Author:     m7tkr@outlook.com

Variant: 256
Background: dark

Color: white    #eeeeee 255     White
Color: shade1   #9e9e93 247
Color: black    #000000 16      Black
Color: red      #ff0000 196

Term colors: white white white white white white white white
Term colors: black black black black black black black black

Normal      white   black

Constant    -> Normal
Identifier  -> Normal
Statement   -> Normal
PreProc     -> Normal
Type        -> Normal
Special     -> Normal
Conceal     -> Normal

Comment     shade1  black

Todo        white   black   bold,reverse

Underlined  white   black   underline

; different parts of an editor

ColorColumn white   shade1

WarningMsg  red     none

Search      white   black   reverse
CurSearch   ->  Search
