" Name:         90% Mono Scheme
" Author:       m7tkr@outlook.com
" Maintainer:   m7tkr@outlook.com
" License:      Vim License (see `:help license`)
" Last Updated: Sun 31 Mar 2024 08:12:16 AM BST

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'mmono'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

if s:t_Co >= 256
  hi Normal ctermfg=255 ctermbg=16 cterm=NONE
  hi! link Constant Normal
  hi! link Identifier Normal
  hi! link Statement Normal
  hi! link PreProc Normal
  hi! link Type Normal
  hi! link Special Normal
  hi! link Conceal Normal
  hi! link Title Normal
  hi! link htmlLink Normal
  hi ExtraWhitespace ctermfg=255 ctermbg=247 cterm=NONE
  hi Comment ctermfg=247 ctermbg=16 cterm=NONE
  hi Todo ctermfg=255 ctermbg=16 cterm=bold,reverse
  hi Underlined ctermfg=255 ctermbg=16 cterm=underline
  hi ColorColumn ctermfg=255 ctermbg=247 cterm=NONE
  hi WarningMsg ctermfg=196 ctermbg=NONE cterm=NONE
  hi Search ctermfg=255 ctermbg=16 cterm=reverse
  hi! link CurSearch Search
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: white    #eeeeee 255     White
" Color: shade1   #9e9e93 247
" Color: black    #000000 16      Black
" Color: red      #ff0000 196
" Term colors: white white white white white white white white
" Term colors: black black black black black black black black
" vim: et ts=8 sw=2 sts=2
