" Name:         90% Mono Scheme
" Author:       rustamjafar@gmail.com
" Maintainer:   rustamjafar@gmail.com
" License:      Vim License (see `:help license`)
" Last Updated: Thu 26 Sep 2024 08:48:52 PM UTC

" Generated by Colortemplate v2.2.3

hi clear
let g:colors_name = 'rstmono'

let s:t_Co = has('gui_running') ? -1 : (&t_Co ?? 0)

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#800000', '#008000', '#808000', '#000080', '#800080', '#008080', '#c0c0c0', '#808080', '#ff0000', '#00ff00', '#ffff00', '#0000ff', '#ff0000', '#00ffff', '#ffffff']
endif
if &background ==# 'dark'
  hi Normal guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
  hi! link Constant Normal
  hi! link Identifier Normal
  hi! link Statement Normal
  hi! link PreProc Normal
  hi! link Type Normal
  hi! link Special Normal
  hi! link Conceal Normal
  hi! link Title Normal
  hi! link Boolean Normal
  hi! link htmlLink Normal
  hi! link asciidocQuotedEmphasizedItalic Normal
  hi ExtraWhitespace guifg=NONE guibg=#808080 gui=NONE cterm=NONE
  hi Comment guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guibg=#808080 gui=NONE cterm=NONE
  hi WarningMsg guifg=#800000 guibg=NONE gui=NONE cterm=NONE
  hi Search guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
  hi! link CurSearch Search
  hi! link IncSearch Search
else
  " Light background
  hi Normal guifg=#000000 guibg=NONE gui=NONE cterm=NONE
  hi! link Identifier Normal
  hi! link Constant Normal
  hi! link Statement Normal
  hi! link PreProc Normal
  hi! link Type Normal
  hi! link Special Normal
  hi! link Conceal Normal
  hi! link Title Normal
  hi! link htmlLink Normal
  hi! link Boolean Normal
  hi ExtraWhitespace guifg=NONE guibg=#c0c0c0 gui=NONE cterm=NONE
  hi Comment guifg=#c0c0c0 guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
  hi WarningMsg guifg=#800000 guibg=NONE gui=NONE cterm=NONE
  hi Search guifg=NONE guibg=#ffff00 gui=NONE cterm=NONE
  hi! link CurSearch Search
  hi! link IncSearch Search
endif

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=15 ctermbg=NONE cterm=NONE
    hi! link Constant Normal
    hi! link Identifier Normal
    hi! link Statement Normal
    hi! link PreProc Normal
    hi! link Type Normal
    hi! link Special Normal
    hi! link Conceal Normal
    hi! link Title Normal
    hi! link Boolean Normal
    hi! link htmlLink Normal
    hi! link asciidocQuotedEmphasizedItalic Normal
    hi ExtraWhitespace ctermfg=NONE ctermbg=8 cterm=NONE
    hi Comment ctermfg=8 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermbg=8 cterm=NONE
    hi WarningMsg ctermfg=1 ctermbg=NONE cterm=NONE
    hi Search ctermfg=0 ctermbg=11 cterm=NONE
    hi! link CurSearch Search
    hi! link IncSearch Search
  else
    " Light background
    hi Normal ctermfg=0 ctermbg=NONE cterm=NONE
    hi! link Identifier Normal
    hi! link Constant Normal
    hi! link Statement Normal
    hi! link PreProc Normal
    hi! link Type Normal
    hi! link Special Normal
    hi! link Conceal Normal
    hi! link Title Normal
    hi! link htmlLink Normal
    hi! link Boolean Normal
    hi ExtraWhitespace ctermfg=NONE ctermbg=7 cterm=NONE
    hi Comment ctermfg=7 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=15 cterm=NONE
    hi WarningMsg ctermfg=1 ctermbg=NONE cterm=NONE
    hi Search ctermfg=NONE ctermbg=11 cterm=NONE
    hi! link CurSearch Search
    hi! link IncSearch Search
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=White ctermbg=NONE cterm=NONE
    hi! link Constant Normal
    hi! link Identifier Normal
    hi! link Statement Normal
    hi! link PreProc Normal
    hi! link Type Normal
    hi! link Special Normal
    hi! link Conceal Normal
    hi! link Title Normal
    hi! link Boolean Normal
    hi! link htmlLink Normal
    hi! link asciidocQuotedEmphasizedItalic Normal
    hi ExtraWhitespace ctermfg=NONE ctermbg=DarkGray cterm=NONE
    hi Comment ctermfg=DarkGray ctermbg=NONE cterm=NONE
    hi ColorColumn ctermbg=DarkGray cterm=NONE
    hi WarningMsg ctermfg=DarkRed ctermbg=NONE cterm=NONE
    hi Search ctermfg=Black ctermbg=Yellow cterm=NONE
    hi! link CurSearch Search
    hi! link IncSearch Search
  else
    " Light background
    hi Normal ctermfg=Black ctermbg=NONE cterm=NONE
    hi! link Identifier Normal
    hi! link Constant Normal
    hi! link Statement Normal
    hi! link PreProc Normal
    hi! link Type Normal
    hi! link Special Normal
    hi! link Conceal Normal
    hi! link Title Normal
    hi! link htmlLink Normal
    hi! link Boolean Normal
    hi ExtraWhitespace ctermfg=NONE ctermbg=LightGray cterm=NONE
    hi Comment ctermfg=LightGray ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=White cterm=NONE
    hi WarningMsg ctermfg=DarkRed ctermbg=NONE cterm=NONE
    hi Search ctermfg=NONE ctermbg=Yellow cterm=NONE
    hi! link CurSearch Search
    hi! link IncSearch Search
  endif
  unlet s:t_Co
  finish
endif

" Color: darkblack        #000000 0       Black
" Color: darkred          #800000 1       DarkRed
" Color: darkgreen        #008000 2       DarkGreen
" Color: darkyellow       #808000 3       DarkYellow ; Brown
" Color: darkblue         #000080 4       DarkBlue
" Color: darkmagenta      #800080 5       DarkMagenta
" Color: darkcyan         #008080 6       DarkCyan
" Color: darkwhite        #c0c0c0 7       LightGray ; Gray, Grey, LightGrey
" Color: lightblack       #808080 8       DarkGray ; DarkGrey
" Color: lightred         #ff0000 9       Red ; LightRed
" Color: lightgreen       #00ff00 10      Green ; LightGreen
" Color: lightyellow      #ffff00 11      Yellow ; LightYellow
" Color: lightblue        #0000ff 12      Blue ; LightBlue
" Color: lightmagenta     #ff0000 13      Magenta ; LightMagenta
" Color: lightcyan        #00ffff 14      Cyan ; LightCyan
" Color: lightwhite       #ffffff 15      White
" Term Colors: darkblack  darkred      darkgreen  darkyellow
" Term Colors: darkblue   darkmagenta  darkcyan   darkwhite
" Term Colors: lightblack  lightred      lightgreen  lightyellow
" Term Colors: lightblue   lightmagenta  lightcyan   lightwhite
" Background: dark
" Background: light
" vim: et ts=8 sw=2 sts=2
