# set-option -g default-shell /usr/local/bin/bash
set -g default-terminal "xterm-16color"

# remap to Ctrl-a
unbind C-b
set -g prefix C-a

# toggle between last window
bind-key C-a last-window

# vi bindings
set -g mode-keys vi
set -g status-keys vi

# change panes vi-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# status line off/on
set -g status on

# move status line to the top
set -g status-position top

set -g status-right '%H:%M %d.%m'
set -g status-interval 1
set -g status-right-length 40
set -g status-right-style default
#set -g status-style default

# vert split windows
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"

# horiz split windows
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# base indecies
set -g base-index 1
setw -g pane-base-index 1

# reload .tmux.conf
bind -r r source-file $HOME/.tmux.conf; display-message "Config reloaded..."

# nested tmux
#bind -T root F12  \
#  set prefix None \;\
#  set key-table off \;\
#  set status-style "bg=color16" \;\
#  set window-status-current-format " #I:#W# " \;\
#  set window-status-current-style "bold fg=colour239 bg=white " \;\
#  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#  refresh-client -S \;\
#
#bind -T off F12 \
#  set -u prefix \;\
#  set -u key-table \;\
#  set -u status-style \;\
#  set -u window-status-current-style \;\
#  set -u window-status-current-format \;\
#  refresh-client -S
#
#wg_is_keys_off="#[fg=color239,bg=white,bold]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF ')#[default]"
##
#set -g status-right "$wg_is_keys_off %H:%M %d.%m"
#
#color_status_text="colour245"
#color_window_off_status_bg="colour238"
#color_light="white"
#color_dark="colour232"
#color_window_off_status_current_bg="colour254"
